#!/bin/bash -login
#PBS -l walltime=100:00:00
#PBS -o myWorkersOut
#PBS -N myWorkers
#PBS -j oe
#PBS -m ae

echo 'about to pbsdsh'
echo ${PBS_O_WORKDIR}
echo ${OWORKDIR}
echo ${SCRATCHDIR}

cd ${OWORKDIR}
pwd
ls *.sh
module load matlab
chmod u+x startWorkerLogic.sh
if [ $USEPBSDSH -eq 1 ]
then
#/usr/local/bin/pbsdsh -vo ${OWORKDIR}/startWorkerLogic.sh
/usr/local/torque/4.2.5/bin/pbsdsh -vo ${OWORKDIR}/startWorkerLogic.sh
else
echo 'no pbsdsh'
echo ${PBS_VNODENUM}
echo ${MY_VNODENUM}
${OWORKDIR}/startWorkerLogic.sh
fi
